# TicTacToe

./: ItSutra.GameTic.sln
src/ItSutra.GameTic.Application/: AppConsts.cs  GameTicAppServiceBase.cs  GameTicApplicationModule.cs  ItSutra.GameTic.Application.csproj  Match.cs
src/ItSutra.GameTic.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ItSutra.GameTic.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ItSutra.GameTic.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/ItSutra.GameTic.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ItSutra.GameTic.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ItSutra.GameTic.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ItSutra.GameTic.Application/GameTic/: IPlayerService.cs  PlayerService.cs
src/ItSutra.GameTic.Application/GameTic/Dtos/: CreatePlayersInput.cs  GetPlayersList.cs  PlayersListDto.cs  UpdatePlayerOutput.cs  UpdateTaskInput.cs
src/ItSutra.GameTic.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ItSutra.GameTic.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ItSutra.GameTic.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ItSutra.GameTic.Application/Properties/: AssemblyInfo.cs
src/ItSutra.GameTic.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ItSutra.GameTic.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ItSutra.GameTic.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ItSutra.GameTic.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ItSutra.GameTic.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ItSutra.GameTic.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ItSutra.GameTic.Core/: AppVersionHelper.cs  GameTicConsts.cs  GameTicCoreModule.cs  ItSutra.GameTic.Core.csproj
src/ItSutra.GameTic.Core/Authorization/: GameTicAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/ItSutra.GameTic.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/ItSutra.GameTic.Core/Editions/: EditionManager.cs
src/ItSutra.GameTic.Core/Features/: FeatureValueStore.cs
src/ItSutra.GameTic.EntityFrameworkCore/: ItSutra.GameTic.EntityFrameworkCore.csproj
src/ItSutra.GameTic.Migrator/: GameTicMigratorModule.cs  ItSutra.GameTic.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/ItSutra.GameTic.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ItSutra.GameTic.Migrator/Properties/: AssemblyInfo.cs
src/ItSutra.GameTic.Web.Core/: GameTicWebCoreModule.cs  ItSutra.GameTic.Web.Core.csproj
src/ItSutra.GameTic.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/ItSutra.GameTic.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/ItSutra.GameTic.Web.Core/Controllers/: GameTicControllerBase.cs  TokenAuthController.cs
src/ItSutra.GameTic.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/ItSutra.GameTic.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/ItSutra.GameTic.Web.Core/Properties/: AssemblyInfo.cs
src/ItSutra.GameTic.Web.Host/: Dockerfile  ItSutra.GameTic.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/ItSutra.GameTic.Tests/: GameTicTestBase.cs  GameTicTestModule.cs  ItSutra.GameTic.Tests.csproj  MultiTenantFactAttribute.cs
(+92 files in other folders)
